apply plugin: 'groovy'
apply plugin:'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'Scroll'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.lanterna', name:'lanterna', version: '3.0.0-alpha6'
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.10'
    runtime group: 'ch.qos.logback', name:'logback-classic', version: '1.0.13'
    runtime group: 'ch.qos.logback', name:'logback-core', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
}

task uberjar(type: Jar,dependsOn:[':compileJava',':compileGroovy']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}